PresentationLayer/CreateAndEditCardWPF.xaml

<Window x:Class="PresentationLayer.CreateAndEditCardWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Edit Card" Height="750" Width="900" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint=".6,1" StartPoint=".5,0">
            <GradientStop Color="#FF7A4069" Offset="0.091"/>
            <GradientStop Color="#FFA7809B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Grid.Column="0" Height="60" Width="60" Background="Transparent" x:Name="btnEditImage" BorderThickness="0" Margin="0 0 0 5" Click="btnEditImage_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="images/icons/penicon.png"/>
            </Button>
            <TextBox VerticalAlignment="Center" Width="260" HorizontalContentAlignment="Center" BorderBrush="Black" Background="Transparent" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="0" Grid.Column="0" x:Name="txtBoxCardName">Card Name</TextBox>
            <Image Grid.Column="0" Grid.Row="1" Margin="10" x:Name="imgCardImage" Source="images/cards/default.png"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Right" Grid.RowSpan="10" />
                <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Right" Grid.RowSpan="10" />
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="0"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="1"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="2"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="3"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="4"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="5"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="6"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="7"/>
                <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="8"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="0" Grid.Column="0" x:Name="txtBlockNotes" >Notes</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="1" Grid.Column="0" x:Name="txtBlockTags" >Tag</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="2" Grid.Column="0" x:Name="txtBlockHP" >HP</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="3" Grid.Column="0" x:Name="txtBlockPokemon" >Pokemon</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="4" Grid.Column="0" x:Name="txtBlockElement" >Type</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="5" Grid.Column="0" x:Name="txtBlockAbility" >Ability</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="6" Grid.Column="0" x:Name="txtBlockSetNumber" >Set Number</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="7" Grid.Column="0" x:Name="txtBlockReleaseDate" >Release Date</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="8" Grid.Column="0" x:Name="txtBlockReleased" >Visible</TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E" Margin="5" FontSize="20" Grid.Row="9" Grid.Column="0" x:Name="txtBlockActive" >Active</TextBlock>

                <Button Grid.Row="1" Grid.Column="2" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"  x:Name="btnEditTags" Background="Transparent" Click="btnEditTags_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="images/icons/plusicon.png"/>
                </Button>

                <Button Grid.Row="3" Grid.Column="2" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"  x:Name="btnAddPokemon" Background="Transparent" Click="btnAddPokemon_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="images/icons/plusicon.png"/>
                </Button>

                <Button Grid.Row="4" Grid.Column="2" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"  x:Name="btnEditTypes" Background="Transparent" Click="btnEditTypes_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="images/icons/plusicon.png"/>
                </Button>

                <Button Grid.Row="5" Grid.Column="2" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"  x:Name="btnAddAbility" Background="Transparent" Click="btnAddAbility_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="images/icons/plusicon.png"/>
                </Button>


                <Button Grid.Row="8" Grid.Column="2" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"  x:Name="btnChangeReleased" Background="Transparent" Click="btnChangeReleased_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="images/icons/swapicon.png"/>
                </Button>

                <Button Grid.Row="9" Grid.Column="2" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"  x:Name="btnChangeActive" Background="Transparent" Click="btnChangeActive_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="images/icons/swapicon.png"/>
                </Button>



                <TextBox Background="Transparent" MinWidth="200" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.Row="0" Foreground="#FFC18E" FontSize="15" x:Name="tbNotes">Pristine</TextBox>

                <Grid Grid.Row="1" Grid.Column="1" x:Name="grdTags">

                </Grid>


                <Grid Grid.Row="4" Grid.Column="1" x:Name="grdTypes">

                </Grid>
                
                
                <TextBox Background="Transparent" MinWidth="200" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.Row="2" Foreground="#FFC18E" FontSize="15" x:Name="txtBoxHP" PreviewTextInput="txtBoxHP_PreviewTextInput" DataObject.Pasting="HPTextPasted"></TextBox>
                <Grid Grid.Row="3" Grid.Column="1" x:Name="grdPokemon">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <local:UCPokemon x:Name="pokeHeader" Grid.Row="0" />
                </Grid>
               <Grid Grid.Row="5" Grid.Column="1" x:Name="grdAbilities">

                </Grid>
                <TextBox Background="Transparent" MinWidth="100" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.Row="6" Foreground="#FFC18E" FontSize="15" x:Name="txtBoxSetNumber">xxx/xxx</TextBox>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1" Grid.Row="7" Foreground="#FFC18E" FontSize="15" x:Name="txtBlockReleaseDateDetails">MM/dd/yyyy</TextBlock>

                <DatePicker x:Name="datePickerReleaseDate" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width ="30" Height="30" VerticalContentAlignment="Center" Margin="5" SelectedDateChanged="datePickerReleaseDate_SelectedDateChanged">
                    <DatePicker.Style>
                        <Style TargetType="DatePicker">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Style.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>

                <Image x:Name="imgReleased" Source="images/icons/xselectedicon.png" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Width="40" Height="40"  Margin="5"/>
                <Image x:Name="imgActive" Source="images/icons/checkselectedicon.png" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Left" Width="40" Height="40"  Margin="5"/>
            </Grid>
        </ScrollViewer>
        <!--Buttons-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="2" Height="80" Width="80" Background="Transparent" x:Name="btnCancel" BorderThickness="0" Click="btnCancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image x:Name="imgDeleteCard" Source="images/icons/cancelicon.png"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Height="80" Width="80" Background="Transparent" x:Name="btnSaveCard" BorderThickness="0" Click="btnSaveCard_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image x:Name="imgSaveCard" Source="images/icons/saveicon.png"/>
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right"/>
    </Grid>
</Window>
