PresentationLayer/Login.xaml

<Window x:Class="PresentationLayer.Login" x:Name="LoginForm" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Login" SizeToContent="Height" Width="400" WindowStartupLocation="CenterScreen" Loaded="LoginForm_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint=".6,1" StartPoint=".5,0">
                    <GradientStop Color="#FF7A4069" Offset="0.091"/>
                    <GradientStop Color="#FFA7809B" Offset="4"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Grid.Row="0"/>
        <Rectangle Grid.Row="1" Grid.RowSpan="6">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF513252" Offset="0"/>
                    <GradientStop Color="#FF6C526D" Offset="0.743"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Foreground="#FFC18E" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" x:Name="txtTitle">Pokemon Binder</TextBlock>
            <TextBlock Foreground="#FFC18E"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" Grid.Row="1" x:Name="txtSubTitle">Employee</TextBlock>
        </Grid>
        <Label Foreground="#FFC18E" x:Name="lblEmail" Grid.Row="1" Margin="20 0" Content="Email" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <TextBox FontSize="15" Foreground="#FFC18E" Background="Transparent" BorderBrush="Black" x:Name="tbEmail" Height="30" Margin="20 0" VerticalContentAlignment="Center" VerticalAlignment="Top"  Grid.Row="2" Grid.ColumnSpan="2"></TextBox>
        <Label Foreground="#FFC18E" x:Name="lblPassword" Grid.Row="3" Margin="20 0" Content="Password" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <PasswordBox FontSize="15" Foreground="#FFC18E" Background="Transparent" BorderBrush="Black" x:Name="pbPassword" Height="30" Margin="20 0" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.ColumnSpan="2"></PasswordBox>
        <Grid Grid.Row="5" x:Name="btnGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Height="70" Width="70" HorizontalAlignment="Right" Margin="10" Background="Transparent" x:Name="btnLogin" BorderThickness="0" Click="btnLogin_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="images/icons/loginicon.png"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Height="70" Width="70" HorizontalAlignment="Left" Margin="10" Background="Transparent" x:Name="btnCreateAccount" BorderThickness="0" Click="btnCreateAccount_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="images/icons/newusericon.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
