PresentationLayer/PokeBinda.xaml

<Window x:Class="PresentationLayer.PokeBinda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="PokeBinda" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint=".6,1" StartPoint=".5,0">
            <GradientStop Color="#FF7A4069" Offset="0.091"/>
            <GradientStop Color="#FFA7809B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <!--Split into a left and right side-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Left side stuff -->

        <ScrollViewer x:Name="tabSelectionSV" Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="gridTabButtons">

            </Grid>
        </ScrollViewer>
        <!--Create a line on the right side of the tab selection-->
        <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1" HorizontalAlignment="Right" ></Border>
        <!-- Right side stuff-->
        <Grid Grid.Column="1">
            <!--Split the right side into a top and bottom-->
            <Grid.RowDefinitions>
                <RowDefinition Height="115" x:Name="header"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Header content-->
            <Grid Grid.Row="0">
                <!--Split header into text and profile icon-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="115"/>
                </Grid.ColumnDefinitions>
                <!--HeaderTitle-->
                <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFC18E" FontSize="30">Pokemon Binder</TextBlock>
                <!--ProfileIcon-->
                <Button x:Name="btnProfile" Width="80" Height="80" Grid.Column="1" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnProfile_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="40"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Button.Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="images/icons/profileicon.png"/>
                </Button>
            </Grid>
            <!--Create a line below the header-->
            <Border VerticalAlignment="Bottom" Grid.Row="0" BorderThickness="1" BorderBrush="Black"/>
            <!--Tab Content-->
            <Rectangle Grid.Row="1" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF513252" Offset="0"/>
                        <GradientStop Color="#FF6C526D" Offset="0.743"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="InformationSection" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" TextAlignment="Center"  HorizontalAlignment="Center" FontSize="40" Foreground="#FFC18E">Welcome<LineBreak/>to<LineBreak/>Pokemon Binder</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
