PresentationLayer/PokeCardButton.xaml

<UserControl x:Class="PresentationLayer.PokeCardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox  StretchDirection="Both" Stretch="Uniform">
        <Grid Margin="8 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="95"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock Text="{Binding CardText}" Foreground="#FFC18E" Grid.Row="1" TextWrapping="Wrap" FontSize="7" Height="20" Width="63" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" />
            <Button Name="ButtonMask" Background="Transparent" Grid.Row="0" Grid.Column="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.1" ScaleY="1.11"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Name="CardImage" Height="88" Width="63" Grid.Row="0" Margin="5 2"/>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>
