PresentationLayer/TextPrompt.xaml

<Window x:Class="PresentationLayer.TextPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Enter Text" Height="135" Width="200" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint=".6,1" StartPoint=".5,0">
            <GradientStop Color="#FF7A4069" Offset="0.091"/>
            <GradientStop Color="#FFA7809B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbkText" Grid.Row="0" Margin="10 5" Text="Enter this text" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbxInput" Background="Transparent" BorderBrush="Black" Grid.Row="1" Margin="10 5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Content="OK" Margin="10 5 5 10" Grid.Column="0" Click="OK_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5 5 10 10" Grid.Column="1" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
