PresentationLayer/UCAbility.xaml

<UserControl x:Class="PresentationLayer.UCAbility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d"  d:DesignWidth="400">
    <Grid x:Name="abilityGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="#FFC18E" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10 5 0" FontSize="15" TextWrapping="Wrap" Name="txtBlockAbilityName">Ability Name</TextBlock>
        <TextBlock Grid.Row="1" Foreground="#FFC18E" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 10" FontSize="15" TextWrapping="Wrap" Name="txtBlockAbilityDescription">This is the extra lengthy description of the ability at its full length as show on the card, this can reach up to 250 characters long</TextBlock>

        <Button Visibility="Collapsed" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  x:Name="btnRemoveAbility" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="images/icons/minusicon.png"/>
        </Button>
    </Grid>
</UserControl>
