PresentationLayer/UCPokemon.xaml

<UserControl x:Class="PresentationLayer.UCPokemon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="20" Foreground="#FFC18E" Name="txtBlockGen">Gen</TextBlock>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="20" Foreground="#FFC18E" Name="txtBlockPokedex">Pokedex #</TextBlock>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="20" Foreground="#FFC18E" Name="txtBlockName">Name</TextBlock>

        <Button Visibility="Collapsed" Grid.Row="0" Grid.Column="3" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  x:Name="btnRemovePokemon" Background="Transparent">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Button.Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="images/icons/minusicon.png"/>
        </Button>
    </Grid>
</UserControl>
