PresentationLayer/UserCardCollection.xaml

<UserControl x:Class="PresentationLayer.UserCardCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <Grid  x:Name="FilterBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition MinWidth="75"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="PokemonComboBox" Margin="5" Grid.Column="0"/>
                <ComboBox x:Name="TypeComboBox" Margin="5" Grid.Column="1"/>
                <ComboBox x:Name="GenComboBox" Margin="5" Grid.Column="2"/>
                <ComboBox x:Name="TagComboBox" Margin="5" Grid.Column="3"/>
                <ComboBox x:Name="StatusComboBox" Margin="5" Grid.Column="4"/>
                <Label Margin="5" Grid.Column="5" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E">Order By</Label>
                <Label Margin="5" Grid.Column="7" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="#FFC18E">Descending</Label>
                <CheckBox IsChecked="False" Grid.Column="8" x:Name="chkDescending" Click="chkDescending_Click">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </CheckBox.Style>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <ComboBox x:Name="OrderByComboBox" Margin="5" Grid.Column="6" >
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBoxItem>Pokedex #</ComboBoxItem>
                    <ComboBoxItem>Card Name</ComboBoxItem>
                    <ComboBoxItem>Pokemon Name</ComboBoxItem>
                    <ComboBoxItem>Type</ComboBoxItem>
                    <ComboBoxItem>Release Date</ComboBoxItem>
                </ComboBox>
            </Grid>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom" Grid.Row="0" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"  Grid.Row="1">
            <Grid x:Name="CardSection">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
