PresentationLayer/ViewPokemonWPF.xaml

<Window x:Class="PresentationLayer.ViewPokemonWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Edit Pokemon" SizeToContent="Height" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint=".6,1" StartPoint=".5,0">
            <GradientStop Color="#FF7A4069" Offset="0.091"/>
            <GradientStop Color="#FFA7809B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC18E" x:Name="lblTitle">Edit Pokemon</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC18E">Pokedex #</TextBlock>
        <TextBox DataObject.Pasting="CatchTextPasted" Grid.Row="2" Margin="5" Height="30" Width="250" VerticalAlignment="Center" FontSize="15" BorderBrush="Black" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Foreground="#FFC18E" BorderThickness="1" Background="Transparent" x:Name="tbPokedex" PreviewTextInput="NumberBox_PreviewTextInput"></TextBox>
        <TextBlock Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC18E">Gen</TextBlock>
        <TextBox DataObject.Pasting="CatchTextPasted" Grid.Row="4" Margin="5" Height="30" Width="250" VerticalAlignment="Center" FontSize="15" BorderBrush="Black" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Foreground="#FFC18E" BorderThickness="1" Background="Transparent" x:Name="tbGen" PreviewTextInput="NumberBox_PreviewTextInput"></TextBox>
        <TextBlock Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC18E">Name</TextBlock>
        <TextBox Grid.Row="6" Margin="5" Height="30" Width="250" VerticalAlignment="Center" FontSize="15" BorderBrush="Black" HorizontalContentAlignment="Left" HorizontalAlignment="Center" Foreground="#FFC18E" BorderThickness="1" Background="Transparent" x:Name="tbName"></TextBox>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC18E" >Active</TextBlock>
            <TextBlock Grid.Column="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFC18E" >Released</TextBlock>
            <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black" Foreground="Black" x:Name="chkActive">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" BorderBrush="Black" Foreground="Black" x:Name="chkReleased">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" HorizontalAlignment="Right" Margin="0 0 10 0" Grid.Column="0" Height="70" Width="70" Background="Transparent" x:Name="btnSave" BorderThickness="0" Click="btnSave_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="images/icons/checkselectedicon.png" Margin="5"/>
            </Button>


            <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="1" Height="70" Width="70" Background="Transparent" x:Name="btnCancel" BorderThickness="0" Click="btnCancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Button.Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="images/icons/cancelicon.png"/>
            </Button>

        </Grid>
    </Grid>
</Window>